li {
    cursor: pointer;
}
 
ol {
    background-color: white; 
    margin: 0;
}

div {
    margin: 0;
}

.platform {
    display: grid;
    grid-template-rows: 4fr 1fr; 
    background-color: black;
    height: 100%;
}

.main {
    display: grid;
    grid-template-rows: auto 1fr; 
    height: 100%;
}

html {
    height: 100vh;
}

html, body {
    margin: 0;
}

body {
    height: 100%;
}

button {
    align-self: flex-end;
    width: 80%;
    height: 100%;
}

.field {
    display: grid;
    grid-template-columns: repeat(10, auto);
    justify-content: start;
}

.section {
    width: 10vw;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
}

.menu {
    display: grid;
    grid-template-columns: 5fr 1fr;
}

.blockStartingPoint {
    background-color: white;
    display: grid;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
}